#NivelDaCidade, Caminho, Estrutura
Actuallocation = [1, 1, 1]

Estrutura = {
    1: "left blank"
}

Caminho = {
    1: "left blank"
}

NíveisDaCidade = {
    7: "left blank"
}

movementD100 = {
    range(1, 36): (Actuallocation[0] + 1),
    range(36, 71): (Actuallocation[0] - 1),
    range(71, 81): (Actuallocation[0]),
    range(81, 91): (Actuallocation[0] + 2),
    range(91, 101): (Actuallocation[0] - 2)
}

minewaysD100 = {
    range(1, 36): 3,
    range(36, 86): 4,
    range(86, 96): 5,
    range(96, 101): 7
}

slopeD100 = {
    range(1, 71): Actuallocation[0],
    range(71, 86): (Actuallocation[0] - 1),
    range(86, 101): (Actuallocation[0] + 1)
}

FeatureDistanceMines=500
FeatureDistanceCity=100

def PrintLocation():
    ApresNiveisdacidade = NíveisDaCidade.get(Actuallocation[0])
    ApresCaminho = Caminho.get(Actuallocation[1])
    ApresEstrutura = Estrutura.get(Actuallocation[2])
    print("You are in a " + ApresCaminho.lower() + ", " + ApresNiveisdacidade.lower() + ", and next to " + ApresEstrutura.lower())

